# bargain-server

./: .gitignore  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lpetlinski/bargain/server/: BargainServerApplication.java
src/main/java/lpetlinski/bargain/server/allegro/: AllegroClient.java  AllegroConfiguration.java
src/main/java/lpetlinski/bargain/server/allegro/builders/: FilterBuilder.java  GetItemsListBuilder.java  SearchFilterBuilder.java
src/main/java/lpetlinski/bargain/server/auth/: UserDetailsImpl.java  UserDetailsService.java  UserToUserDetails.java  WebSecurityConfig.java
src/main/java/lpetlinski/bargain/server/cron/: LoadAuctionsWorker.java  RemoveOldAuctionsWorker.java
src/main/java/lpetlinski/bargain/server/domain/: Auction.java  NotInterestingAuction.java  Query.java  SearchItem.java  User.java
src/main/java/lpetlinski/bargain/server/domain/searchitem/: Auction.java  NotInterestingAuction.java  Query.java  SearchItem.java
src/main/java/lpetlinski/bargain/server/domain/user/: User.java
src/main/java/lpetlinski/bargain/server/repository/: SearchItemRepository.java  UserRepository.java
src/main/java/lpetlinski/bargain/server/rest/: UserController.java  WokersController.java
src/main/java/lpetlinski/bargain/server/rest/searchitem/: SearchItemController.java
src/main/java/lpetlinski/bargain/server/rest/user/: UserController.java
src/main/java/lpetlinski/bargain/server/rest/workers/: WokersController.java  WorkersController.java
src/main/java/lpetlinski/bargain/server/services/: SearchItemService.java  SecurityService.java  UserService.java
src/main/java/lpetlinski/bargain/server/services/impl/: SearchItemImpl.java  (+2 more)
src/main/java/lpetlinski/bargain/server/test/: CountryDto.java  TestController.java
src/test/java/lpetlinski/bargain/server/: TestConfiguration.java  TestHelper.java
src/test/java/lpetlinski/bargain/server/cron/: LoadAuctionsWorkerTest.java  RemoveOldAuctionsWorkerTest.java
(+9 files in other folders)
